/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 31, 2016 */


@font-face {
	font-family: "opensanshebrew";
	src: url("opensanshebrew-regular.eot");
	src: url("opensanshebrew-regular.eot#iefix") format("embedded-opentype"),
	url("opensanshebrew-regular.woff") format("woff"),
	url("opensanshebrew-regular.ttf") format("truetype"),
	url("opensanshebrew-regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "opensanshebrew";
	src: url("opensanshebrew-bold.eot");
	src: url("opensanshebrew-bold.eot#iefix") format("embedded-opentype"),
	url("opensanshebrew-bold.woff") format("woff"),
	url("opensanshebrew-bold.ttf") format("truetype"),
	url("opensanshebrew-bold.svg") format("svg");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "opensanshebrew";
	src: url("opensanshebrew-bolditalic.eot");
	src: url("opensanshebrew-bolditalic.eot#iefix") format("embedded-opentype"),
	url("opensanshebrew-bolditalic.woff") format("woff"),
	url("opensanshebrew-bolditalic.ttf") format("truetype"),
	url("opensanshebrew-bolditalic.svg") format("svg");
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: "opensanshebrew";
	src: url("opensanshebrew-italic.eot");
	src: url("opensanshebrew-italic.eot#iefix") format("embedded-opentype"),
	url("opensanshebrew-italic.woff") format("woff"),
	url("opensanshebrew-italic.ttf") format("truetype"),
	url("opensanshebrew-italic.svg") format("svg");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "opensanshebrew-light";
	src: url("opensanshebrew-light.eot");
	src: url("opensanshebrew-light.eot#iefix") format("embedded-opentype"),
	url("opensanshebrew-light.woff") format("woff"),
	url("opensanshebrew-light.ttf") format("truetype"),
	url("opensanshebrew-light.svg") format("svg");
	font-weight: 300;
	font-style: normal;
}