/*csss*/
/*========================================================================================================================		

			============================	     	M  E  D  I  A      Q  U  E  R  I  E  S    	==================================	

==========================================================================================================================*/



@media(max-width:1200px) {



}

@media(max-width:1024px) {
	
	.logo_div{	
	    text-align: center;
	    padding: 40px 5%;
	}


/*===================================================================================   
     ======================      H O M E P A G E  		  ==================== 
=====================================================================================*/	


	.home_about_sec .info_div p{
		text-align: center;
	    font-size: 18px;
	    line-height: 27px;
	}

	.home_about_sec .info_div{
		margin-bottom: 20px;
	}

	.infoname_div .large-4{
		padding-right: 5%;
    	margin-bottom: 15px;
	}

	.property_sec h2{
		font-size: 45px;
	    text-align: center;
	    margin-bottom: 15px;	
	}

	.hand_img{
		text-align: center;
	}

	.home_con_sec .con_first_div p{
		font-size: 2.0rem;
    	line-height: 1.9rem;
	}

	.home_con_sec .form_div{
		margin: 0;
	}

	.home_con_sec .con_third_div{
		text-align: center;
	}

	.home_con_sec .con_third_div .phone_link{
		font-size: 25px;
	}



/*===================================================================================   
     =================      	   T  E  A  M    		  =================== 
=====================================================================================*/

	.team_sec h1{
		font-size: 2.6rem;
	    margin-top: 15px;
	}

	.team_sec .info_team p{
	    font-size: 1.0rem;
	    line-height: 1.3rem;
	}

	.border_team{
		margin-top: 20px;
    	margin-bottom: 20px;
	}

	.team_row .team_col{
		height: 445px;
	}
	
/*===================================================================================   
     =================            C O N T A C T           =================== 
=====================================================================================*/

	.contact_sec{
		padding-top: 30px;
	}

	.contact_sec .contact_row h2{
		margin-bottom: 35px;
		text-align: center;
		margin-bottom: 20px;
	}

	.contact_sec .form_div{
		margin-left:0;
		margin-bottom: 30px;
	}

	.con_row .woman_div,
	.con_row .woman_text{
		float: none;
		width: 100%;
		text-align: center;
	}

	.con_row .woman_text{
		padding-top:10px;
	}


/*===================================================================================   
     =================      	  A B O U T    		  =================== 
=====================================================================================*/


	.about_sec{
		margin-top: 30px;
	}

	.about_sec h1 {
		line-height: 45px;
	    font-size: 45px;
	    text-align: center;
	}


	.border_about{
	    margin-bottom: 50px;
	    margin: 0 auto;
	    padding-bottom: 20p;
	    margin-bottom: 20px;
	    margin-top: 20px;
	}
	
	.about_main_img{
		text-align: center;
	}

	.about_main_img img{
		max-height: 200px;
	}



}


@media(max-width: 991px) {
/*===================================================================================   
     =================         P R O P E R T I E S     =================== 
=====================================================================================*/
	.properties_sec h2{
		text-align: center;
		font-size: 40px;
	}

	.properties_sec .properties_row{
		text-align: center;
	}

	.properties_sec img.carett{
	    text-align: center;
	    margin: 0 auto;
	    display: inherit;
	    padding: 15px 0;
	}

	.prop_agent,
	.prop_dec,
	.slider_wrap{
		float: none;
		width: 100%;
		border:none;
	}

	.prop_agent{
		padding: 0;
		text-align: center;

	}

	.prop_dec {
		padding: 0;
		min-height: 157px;
	}

	.prop_dec .property_link{
		width: 100%;
	   	margin-top: 25px;
	}

	.slider_wrap{
		padding-right: 0;
	}

	.prop_images .prop_gallery_img{
		background: none;
	}

	.prop_images .slick-slide img{
		background-color: #fff;
		margin: 0 auto;
		padding: 3px;
	}
}



@media(max-width: 767px) {
	html{
	    margin: 0 !important;
	}

	.single_prop_sec .choose_row{
		padding: 30px 0;
		text-align: center;
	}

	.locations_props ul li{
		float: none;
	}


	/*===================================================================================   
     ==============        S I N G L E     P R O P E R T Y     ================ 
	=====================================================================================*/
	
	.single_top_row,
	.single_mid_row{
		margin:15px;
	}

	.gallery_col{
		padding:0;
	}

	.single_top_row{
		text-align: center;
	}

	.single_loc_name h2{
		font-size: 27px;
	}

	.single_loc_attr{
		font-size: 20px;
	}

	.single_loc_name h2 span.zone{
		font-size: 23px;
	}

	.single_prop_sec .sing_col_9,
	.single_prop_sec .sing_col_3{
		width: 100%;
	}

	.slider-nav{
		margin-bottom: 20px;
	}

	.slider-nav .slick-list{
		padding: 0;
	}

	.slider-nav .slick-slide{
		margin: 3px 3px;
	}

	.single_mid_row .col_attrs{
		margin-top: 15px;
	}

	.single_arrows_row .arrows_col{
		text-align: center;
		padding-top: 15px;
	}

	.single_visit .inner_visit{
		line-height: 21px;
	    font-size: 17px;
	    margin-bottom: 10px;
	    text-align: center;
	}

	.single_visit{
		margin-bottom: 20px;
	}

	.agent_form_fullname, .agent_form_phone, .agent_form_submit {
		width: 100%;
	}

	.single_agent_img{
		background-size: contain;
	}

	.col_dis{
		display: none;
	}



}

@media(max-width: 640px) {

	nav{
		padding:0;
	}

	body.admin-bar{
		margin-top:0;
	}

	.title-bar{
		display: block;
		background-color: #BB8823;
	}

	.top_bar_div ul li{
		background:none;
		width: 100%;
		border-bottom: 1px solid #000;
		height: 35px;
   		line-height: 35px;
	}

	.top_bar_div ul li a{
		color: #000;
		font-size: 1.0rem;
	}

	.top_menu{
		display: none;
	    position: absolute;
	    width: 100%;
	    z-index: 9999999;
	    background-color: rgb(255, 255, 255);
	}
	html #wpadminbar {
		position: absolute;
		top:-46px		
	}
}





@media(max-width:480px) {

}


