@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700);


body,
h1,
h2,
h3,
h4,
h5,
p {
    font-family: "opensanshebrew";
    margin:0;
}

.row{
    max-width: 960px;
}

a{
    outline: 0;
}

a:focus{
   outline: 0 !important; 
}


.title-bar{
    display: none;
}


/*===================================================================================   
     =================           H E A D E R         =================== 
=====================================================================================*/

.bg_image{
    min-height: 380px;
    box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
    background: transparent url("../images/new-york-2.jpg") no-repeat center bottom;
    background-size: cover;
}

.logo_div{
    padding-top: 40px;
}

nav{
    padding-top: 20px;
}

.top-bar, .top-bar ul{
    background:none;
}

.top_menu{
    background:none;
}

.top_bar_div ul{
    list-style: none;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.top_bar_div ul li {
    display: inline-block;
    background: transparent url("../images/button gold-u2586.png") no-repeat center center;
    height: 92px;
    line-height: 92px;
    width: 185px;
}

.top_bar_div ul li a{
    color: #fff;
    padding: 0;
    display: block;
    line-height: inherit;
    font-size: 1.2rem;
    font-family: "opensanshebrew-light";
}


.top_bar_div ul li a:hover{
    color: #000;
}




/*===================================================================================   
     =================           H O M E P A G E         =================== 
=====================================================================================*/


.home_about_sec .info_div {
    padding-top: 30px;
}

.home_about_sec .info_div p{
    line-height: 31px;
    text-align: right;
    font-size: 24px;
    color: #4F380F;
}

.infoname_div p{
    font-size: 0.85rem;
}




.property_sec{
    min-height: 600px;
    background-color: #EBD392;
    padding-top: 40px;
}

.property_sec h2{
    margin: 0;
    line-height: 1;
    font-size: 3.5rem;
    font-size: 60px;
    color: #4F380F;
}

ul.accordion{
    margin: 0;
    padding: 0;
}

.accordion-title{
    border-radius: 0;
    border: 1px solid #fff;
    background-color: #00304F;
    line-height: 18px;
    font-size: 18px;
    color: #fff;
    position: relative;
}

.accordion-title:before,
.is-active>.accordion-title:before {
    content: '';
}

.accordion-title:focus, .accordion-title:hover{
    background-color: #B7BABC;
    color: #00304F;
}








.home_con_sec{
    min-height: 420px;
    padding: 30px 0;
    background-color: rgba(254,237,188,0.3);
}

.home_con_sec .hand_img{
    margin-bottom: 20px;
}

.home_con_sec .con_first_div{
    font-size: 2.5rem;
    line-height: 1;
    color: #4F380F;
}

.home_con_sec .con_first_div p{
    line-height: 2.5rem;
}

.home_con_sec .con_sec_div{
     margin: 20px 0;
    font-size: 1.4rem; 
}

.home_con_sec .con_third_div{
     margin: 20px 0;
    font-size: 1.4rem; 
}

.home_con_sec .con_third_div .phone_link{     
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
}

.home_con_sec .con_third_div .phone_link a{
    color: #4F380F;
}











.home_con_sec .form_div{
    background-image: url(../images/safsfas.jpg);
    box-shadow: 6px 6px 8px rgba(0,0,0,0.14);
    margin-right: 30px;
}

.home_con_sec .form_div .inner_form{
    padding: 30px;
}

.home_con_sec .form_div .inner_form input{
    height: 50px;
    margin-bottom: 5px;
    border:0;
    border-radius: 0;
}

.home_con_sec .form_div .inner_form input[type="submit"]{
    width: 100%;
    background-image: url(../images/sendbtn2.png);
    background-size: cover;
    outline: 0;
    border: 0;
    font-weight: 700;
    margin-top: 15px;
    font-size:0;
}





/*===================================================================================   
     =================      	  A B O U T    		  =================== 
=====================================================================================*/


.about_sec{
    margin-top: 100px;
    min-height: 700px;
}

.about_sec h1{
    line-height: 72px;
    text-align: right;
    font-size: 60px;
    color: #4F380F;
}

.border_about{
    height: 1px;
    background-color: #7F7F7F;
    width: 80px;
    margin-top: 40px;
    margin-bottom: 50px; 
}



.about_sec p{
    font-size: 0.9rem;
}


.my_magic{
        font-size: 24px;
    line-height: 34px;
    margin-top: 30px;
}

.back_home{
    margin-top: 70px;
    margin-bottom: 60px;
}

.back_home a{
    color: #7F7F7F;
    font-size: 14px;
}


/*===================================================================================   
     =================            C O N T A C T           =================== 
=====================================================================================*/




.contact_sec{
    padding-top: 80px;
    min-height: 850px;
}

.contact_sec .contact_row h2{
    margin-bottom: 35px;
}

.contact_sec .contact_row{
    padding: 0px 4%;
}

.contact_sec .form_div{
    background-image: url(../images/safsfas.jpg);
    box-shadow: 6px 6px 8px rgba(0,0,0,0.14);
    margin-left: 7%;
}

.contact_sec .form_div .inner_form{
    padding: 30px;
}


.contact_sec .form_div .inner_form input{
    height: 50px;
    margin-bottom: 5px;
    border:0;
    border-radius: 0;
}

.contact_sec .form_div .inner_form input[type="submit"]{
    width: 100%;
    background: none;
    outline: 0;
    border: 0;
    font-weight: 700;
    background-color: #ffe0c5;
    background-image: url(../images/sendbtn.png);
    background-size: cover;
    margin-top: 15px;
    font-size:0;
}

.contact_sec .form_div .inner_form textarea{
    resize: none;
    height: 170px;
    border:0;
    border-radius: 0;
}

.con_row {
    margin-bottom: 47px;
}

.con_row .icon_div{
    float: right;
    width: 20%;
    text-align: center;
}

.con_row .text_div{
    float: right;
    width: 80%;
}

.con_row .text_div h3{
    font-size: 24px;
    line-height: 20px;
    color: #00304F;
    margin-bottom: 10px;
}

.con_row .text_div p{
    font-size: 18px;
    line-height: 23px;
    color: #4F380F;
}

.con_row .woman_div{
    width: 42%;
}

.con_row .woman_text{
    width: 58%;
    padding-top: 170px;
    padding-right: 20px;
}


/*===================================================================================   
     =================             T  E  A  M       =================== 
=====================================================================================*/

.team_sec {
    text-align: center;
    min-height: 700px;  
}

.team_sec h1{
    font-size: 3.6rem;
    color: #00304F;
    margin-top: 55px;
    margin-bottom:10px;
}


.team_sec .info_team p{
   color: #00304F;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.team_row .team_col{
    /*margin-bottom: 100px;*/
    height: 535px;
    float: right;
}

.border_team{
    height: 1px;
    background-color: #7F7F7F;
    width: 180px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.team_img{
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-color: #B7BABC;
    background-color: #FFFFFF;
    border-radius: 3px;
    padding-bottom: 20px;
    position: relative;    
    margin: 0 13%;
    margin-bottom: 20px;
    padding: 20px;
}

.team_img img{
    border-radius: 3px;
}

.team_desc{
    max-width: 85%;
    display: inline-block;
}

.team_desc .team_name{
    color: #4F380F;
    font-weight: 700;  
}

.team_desc .team_description p{
    color: #7F7F7F;
    line-height: 19px !important;
    margin-bottom: 10px;
}

.team_desc .border_team_small{
    height: 1px;
    background-color: #7F7F7F;
    width: 45px;
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 14px;
}

.team_phone{
    font-size: 12px;
    line-height: 14px;
    color: #00304F;
    margin-bottom: 5px;
}

.team_phone a{
    color: #00304F;
}

.team_email{
    font-size: 12px;
    line-height: 14px;
    color: #4F380F;
}

.team_email a{
    color: #4F380F;
}

/*===================================================================================   
     =================         P R O P E R T I E S     =================== 
=====================================================================================*/
.properties_sec{
    min-height: 2000px;
    background-image: url(../images/safsfas.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(254,237,188,0.3);
}

.properties_sec .properties_row{
   padding: 40px 0; 
}

.properties_sec h2{
    margin: 0;
    line-height: 1;
    font-size: 3.5rem;
    font-size: 60px;
    color: #4F380F;
}

.properties_sec img.carett{
    width: 24px;
    margin-top: 20px;
   
}

.locations_props ul{
    width: 100%;
    list-style: none;
    display: inline-block;
    padding:0;
    margin: 0;
}

.locations_props ul li{
    font-size: inherit;
    display: inline-block;
    border-left: 1px solid #000000;
    float: right;
    padding: 0 1%;
    line-height: 1rem;
}

.locations_props ul li:first-child{
    padding-right: 0;
}
.locations_props ul li:last-child{
    border-left: 0;
}

.locations_props ul li a{
  color: #000000;
  font-size: 14px;
}

.locations_props ul li a.active{
    font-weight: 700;
}

.properties_sec .prop_row{
    padding-bottom: 70px;
}


.property_col{
    padding: 20px;
    min-height: 280px;
    background-image: url("../images/property_img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.32);
}


.prop_agent{
    width: 28%;
    float: right;
    padding-left: 4%;
    border-left: 1px solid #7F7F7F;
    min-height: 240px;
    padding-top: 20px;
}

.prop_agent .prop_agent_img{
    margin-bottom:10px;
}

.prop_agent .prop_agent_namerole{
    font-size: 0.9rem; 
}

.prop_dec{
    width: 37%;
    float: right;
    padding-right: 4%;
    border-left: 1px solid #7F7F7F;
    min-height: 240px;
    padding-top: 20px;
}

.prop_dec .city_location{
    font-weight: 700;
    font-size: 14px;
}

.prop_dec .prop_description{
    font-size: 14px;
    color: #4F380F;
}

.prop_dec .property_link{
    width: 60%;
    margin-top: 110px;
}

.prop_dec .property_link a{
    background-color: #00304F;
    color: #fff;
    font-size: 14px;
    display: block;
    text-align: center;
    padding: 5px;

}

/* .prop_images{
    width: 35%;
    float: right;
    padding-right: 1%;
    padding-top: 3px;
} */
.slider_wrap {
    width: 35%;
    float: right;
    min-height: 230px;
    padding-right: 1%;
    padding-top: 3px;  
}

.slider_wrap ul{
    margin: 0;
    padding: 0;
}
/* .slick-slider{
    margin-bottom: 0 !important;
}
 */
.slider_wrap {
    margin-bottom: 0;
}
.prop_images .prop_gallery_img{
   box-shadow: 6px 6px 8px rgba(0,0,0,0.5));
    border-color: #B7BABC;
    background-color: #FFFFFF;
    border-radius: 1px;
    position: relative;
    padding: 3px;   
}

.prop_images .prop_gallery_img{
    margin: 0 auto;
}


/*===================================================================================   
     ==============        S I N G L E     P R O P E R T Y     ================ 
=====================================================================================*/


.single_prop_sec .sing_col_9{
    width: 71%;
}

.single_prop_sec .sing_col_3{
    width: 29%;
}

.single_top_row{
    min-height: 210px;
    background-image: url("../images/property_img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 25px 15px;
    margin-bottom: 15px;
}

.single_loc_name h2{
    font-size: 36px;
    color: #00304F;
}

.single_loc_name h2 a{
  color: #00304F;
}

.single_loc_name h2 span.zone{
    font-size: 30px;
    line-height: 32px;
}

.single_loc_attr{
    font-size: 24px;
    line-height: 26px;
}

.slider-nav{
 margin-bottom: 0;
 margin-top: 39px;
} 

.slider-nav .slick-slide{
    width: 60px !important;
    margin: 0 3px;
}

.slider-nav .slick-slide.slick-current img{
     box-shadow: 6px 6px 8px rgba(0,0,0,0.5);
}

.slider-nav .slick-track{
    left: auto !important;
    width: 100% !important;
}

.slider-nav .slick-slide img{
    width: 60px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.slider-nav .slick-list{
    overflow: initial;
}

.single_arrows_row .arrows_col{
    text-align: left;
}

.single_arrows_row .next_slide,
.single_arrows_row .prev_slide{    
    height: 40px;
    background-color: #F2F2F2;
    padding: 0 10px;
    color: #999999;
    /*float: left;*/
    display: inline-block;
}


.single_arrows_row .pagingInfo{
    display: inline-block;
    padding: 0 30px;
    color: #999999;
    height: 40px;
    line-height: 40px;
    font-size: 0.9rem;
}






.single_prop_sec .choose_row {
    padding: 50px 0;
}

.single_prop_sec .choose_row .choose_div{
    margin-bottom: 7px;
}

.map_div{
    height: 155px;
    border: 3px solid #BB8823;
}

.single_mid_row .col_attrs{
    padding: 20px 25px;
    min-height: 503px;
    background-image: url("../images/safsfas.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;;
}

.single_mid_row  .check_title{
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    padding-right: 5px;
}

.single_attrs .wrap_attr{
    margin-bottom:25px;
}

.single_attrs .wrap_attr span img{
    margin-top: -3px;
}

.single_arrows_row{
    padding: 15px 0;
    padding-bottom: 0;
}

.single_price{    
    width: 82%;
    margin-top: 52px;
}

.single_price .inner_p{
    border: 3px solid #fff;
    font-size: 23px;
    line-height: 30px;
    color: #00304F;
    text-align: center;
}

.img_title_div_pad{
    padding-bottom: 15px;
}

.img_title_div{
    background-color: #00304F;
    color: #fff;
    padding: 10px;
    line-height: 20px;
    font-weight: 400;
    font-size: 14px;
}

.sing_border_div{
    background-color: #D8D8D8;
    height: 1px;
    width: 100%;
}

.single_slider_wrap .slick-slider{
    margin-bottom:0;
}


.single_agent_row{
    margin-bottom: 40px;
}

.border_row .sing_border_div{
    background-color: #D8D8D8;
    height: 1px;
    width: 100%;
    margin-bottom: 40px;
}

.single_agent_img{
    min-height: 228px;
    background: transparent url("../images/new-york-2.jpg") no-repeat center bottom;
    background-size: cover;
    margin-bottom: 10px;
}

.prop_agent_namerole,
.prop_agent_phone,
.prop_agent_email{    
    font-size: 14px;
    line-height: 17px;
}

.single_excerpt{
    margin-top:15px;
}

.single_excerpt p{
    font-size: 18px;
    color: #4F380F;
    line-height: 22px;
}

.agent_border{
    height: 1px;
    background-color: #7F7F7F;
    width: 100px;
    margin-top: 50px;
    margin-bottom: 20px; 
}

.single_visit{
    margin-bottom: 40px;
}

.single_visit .inner_visit{
    line-height: 17px;
    text-align: right;
    font-size: 24px;
}

.single_visit .inner_visit a {
    color: #000;
}

.agent_form_fullname,
.agent_form_phone,
.agent_form_submit{
    float: right;
    padding: 0 1%;
}

.agent_form_fullname{
    width: 30%;
    padding-right: 0;
}

.agent_form_phone{
    width: 30%;
}

.agent_form_submit{
    width: 40%;
    padding-left: 0;
}

.agent_form_fullname input,
.agent_form_phone input{
    height: 45px;
    margin-bottom: 5px;
    border:0;
    font-size: 14px;
    border-radius: 0;
    border: 1px solid  #C4C4C4;
    border-radius: 0;
    color: #C4C4C4;
    background-color: #f7f5f5;
}

.agent_form_submit input{
    width: 100%;
    height: 45px;
    background-image: url("../images/property_img.jpg");
    background-size: cover;
    outline: 0;
    border: 0;
    font-weight: 700;
    margin-top: 25px;
    border-radius: 0;
}

.more_props{
    text-align: center;
    margin-bottom: 60px;
}

.more_props a{
    color: #4F380F;;
    font-weight:700;
    font-size: 14px;
}


/*===================================================================================   
     =================          Offer Property      =================== 
=====================================================================================*/

.form_row label{
   color:  #00304F;
}


.offer_sec {
    margin-top: 50px;
}

.offer_sec .offer_row{
    padding: 0 6%;
    margin-bottom: 100px;
}

.offer_sec h1{
    line-height: 58px;
    text-align: right;
    font-size: 48px;
    color: #00304F;
    font-weight: 800;
    margin-bottom: 10px;
}


.offer_sec .subtitile p{
    line-height: 29px;
    text-align: right;
    font-size: 24px;
    color: #4F380F;
    margin-bottom: 15px;
}

.offer_sec .offer_row .estimate{
    font-size: 14px;
    line-height: 17px;
}


.form_top_row .inner_top{
    height: 118px;
    background-color: #00304F;
}


.offer_form_sec{
    min-height: 600px;
}

.offer_form_sec .form_row{
    padding: 0 6%;
    margin-bottom: 60px;
}

.form_top_row{
    background-color: #00304F;
    min-height: 120px;
    line-height: 120px;
    padding: 0 20px;
}

.form_top_row .intersted{
    text-align: right;
    font-size: 24px;
    color: #fff;
}

.form_detailes_row span.wpcf7-list-item-label{
    color: #00304F;
    font-size: 14px;
}


/*.form_top_row label {
    text-align: right;
    font-size: 24px;
    color: #fff;
    font-weight:700;
    margin-right: 10px;
}*/

.form_top_row .wpcf7-list-item{
    text-align: right;
    font-size: 24px;
    color: #fff;
    font-weight:700;
    margin-right: 10px;
    float: right;
}

.form_top_row .wpcf7-list-item input{
    float: right;
    margin-top: 53px !important;
    margin-left: 10px !important;
}

.form_top_row label.sell_label{
     margin-left: 40px;
} 
    

.form_top_row input[type="checkbox"]{
    margin: 0;
    width: 17px;
    height: 17px;
}

.form_info_row {
   min-height: 154px;
   background-color: #B7BABC;
   padding: 0 20px;
    padding-bottom: 15px;
}

.form_info_row h3,
.form_detailes_row h3{
    font-size: 24px;
    color: #00304F;  
    margin: 15px 0;
}

.form_detailes_row{
    margin-top: 35px;
    min-height: 450px;
    background-color: #B7BABC;
    padding: 0 20px;
}

.form_row input[type="text"]{
    height: 45px;
    margin-bottom: 5px;
    border:0;
    font-size: 14px;
    border-radius: 0;
    border: 1px solid  #C4C4C4;
    border-radius: 0;
    color: #C4C4C4;
    background-color: #f7f5f5;
    color: #000;
}

.form_detailes_row h4{
    font-size: 18px;
    color: #00304F;
    margin-bottom: 15px;
}

.form_detailes_row .form_attr_col input[type="checkbox"]{
    width: 17px;
    height: 17px;
    float: right;
    margin-top: 5px;
    margin-bottom: 8px;
}


.form_attr_col label {
    float: right;
    color: #00304F;
    font-size:14px;
}

.form_detailes_row  textarea{
    height: 110px;
    resize: none;
}


.form_detailes_row  input[type="submit"]{
    background-color: #BB8823;
    color: #fff;
    text-align: center;
    width: 100%;
    outline: 0;
    border: 0;
    font-weight: 700;
    padding: 10px;
}

.last_row{
    margin-top: 20px;
    padding-bottom:30px;
}


.form_row .last_row .price_input[type="text"]{
    height: 30px;
    width: 75%;
}

.form_row input[type="checkbox"]:hover{
    cursor: pointer;
}











/*===================================================================================   
     =================           F O O T E R       =================== 
=====================================================================================*/

footer{
    text-align: center;
    background-color: #BB8823;
    min-height: 220px;
    padding-top: 60px;
}

.footer_logo{
    margin-bottom: 15px;
}

.footer_copy{
    color: #FFF;
}
